<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <ul>
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1>About Us</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate quos quas blanditiis ipsum incidunt, sit, eaque temporibus reiciendis nulla laudantium est architecto, deleniti iusto natus commodi ducimus atque recusandae molestias ut eos id? Nulla atque ullam a nostrum voluptate quo incidunt tenetur laudantium. Neque inventore natus veritatis molestiae consequatur. .Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta corrupti blanditiis, ex nesciunt provident dolorem qui error animi possimus quo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum vitae non voluptate corrupti aut. Soluta nemo nihil ea expedita explicabo!</p>
</body>
</html>