<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <ul>
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1>Contact Us</h1>
    <form action="">
        <label for="fullName">Name:</label>
        <input type="text" id="fullName" name="fullName">
        <br><br>
        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email">
        <br><br>
        <label for="hobby">Hobby:</label>
        <br><br>
        <input type="checkbox">
        <label for="hobby">Mancing</label>
        <br><br>
        <input type="checkbox">
        <label for="hobby">Berenang</label>
        <br><br>
        <label for="jenisKelamin">Jenis Kelamin:</label>
        <br><br>
        <input type="radio" name="jenisKelamin">
        <label for="jenisKelamin">Laki-Laki</label>
        <br><br>
        <input type="radio" name="jenisKelamin">
        <label for="jenisKelamin">Perempuan</label>
        <br><br>
        <input type="submit" value="Kirim">
        <input type="reset" value="Hapus">
    </form>
</body>
</html>