body {
    margin: auto;
    background-color: #c2c0c0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h1 {
    margin: 15px;
    padding: 5px;
}

p {
    align: justify;
    padding: 20px 20px;
}

form {
    margin-left: 25px;
}