<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kantor Google</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="dashboard.html">Home</a>
                    <a href="#">About Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <h1 style="margin-bottom: 25px; font-size: 30px; text-align: center;">Kantor Google</h1>
            <img src="img1.png" width="800px" style="display: block; margin-right: auto; margin-left: auto; margin-bottom: 15px;">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quasi dolorem in similique maxime fugit iusto rerum placeat culpa voluptas? Eaque cupiditate harum odit praesentium sapiente, iste numquam, dolorem cum voluptas vel vero ut ducimus deleniti animi sint laborum inventore voluptates quaerat non temporibus ipsam obcaecati. Nihil similique autem illo repellat, quidem fuga iste culpa consequatur ut deserunt ea numquam earum quos labore minus facilis ex nulla tempora. Aliquam enim incidunt consectetur, voluptatem fugiat nam dolorem assumenda, accusantium deleniti ipsum sint architecto quaerat libero maiores officia commodi! Aperiam placeat maiores sapiente, minima incidunt hic vero reprehenderit! Minima error fugiat quidem, ducimus repellendus dolorem et, vel ratione delectus neque aperiam eius excepturi quae nostrum sapiente nemo perferendis porro omnis! Architecto perferendis repellat eos dolorem culpa praesentium labore esse. Praesentium doloremque dicta atque sunt incidunt cupiditate cumque! Facere, voluptate. Tempora, repudiandae dolorum, neque, molestias nostrum perferendis aliquam magnam iure veniam minima tenetur deserunt? Cum vel veniam assumenda ratione aliquid fugiat repellendus saepe totam asperiores distinctio ad aperiam obcaecati atque ut suscipit, eligendi enim? Commodi, ratione repellat. Ipsum repellendus consequatur labore corporis at eligendi et velit placeat. Est, ea voluptate. Ab quibusdam fuga dolore non et delectus animi eius nostrum sit, unde assumenda minima laborum nihil rem at voluptates enim a possimus. Iusto, nobis eius? Voluptate dolor explicabo fugit harum eum, quam dolorum ut ullam officia nisi cupiditate tenetur quis corrupti, odio culpa fugiat esse! Eos a eum cum nisi odio quas repellendus aperiam, ad nostrum at alias architecto sed doloremque ipsam quibusdam atque ullam assumenda porro quidem tenetur est vel neque quod? Nihil officia quam maiores saepe dicta quaerat recusandae accusamus perferendis maxime, ipsum ab consectetur quasi rerum magni eveniet delectus ut harum necessitatibus totam veniam et cumque libero? Expedita tenetur optio corrupti ex esse, quo minima nam itaque molestias illum excepturi nostrum praesentium delectus blanditiis error eos vel quisquam asperiores ipsa corporis nihil ab quidem. At quia commodi mollitia doloremque suscipit sunt minima alias exercitationem, vero assumenda. Vitae quia a nihil exercitationem recusandae provident, veniam distinctio repellat magni perferendis sequi impedit assumenda accusamus natus, ullam similique saepe aut animi, labore beatae? Quos pariatur numquam fugit quia, tenetur dolor, incidunt odit aut velit, nobis molestiae doloremque. Quidem, aut molestias. A doloribus necessitatibus consequatur eaque repellendus, ad error distinctio enim asperiores fugiat expedita neque beatae, modi incidunt nesciunt voluptates commodi possimus! Odit corporis ab molestiae soluta nemo, unde debitis vel praesentium nobis neque.</p>
    </section>

    <footer class="container" style="margin: 0; padding: 0;">
        <ul>
            <h3 style="color: white; margin-bottom: 5px;">Web Rekomendasi</h3>
            <li><a href="https://www.google.com/" target="_blank">Google</a></li>
            <li><a href="https://www.microsoft.com/id-id/" target="_blank">Microsoft</a></li>
        </ul>
    </footer>
</body>
</html>