<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Olahraga Pagi Itu Penting</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="dashboard.html">Home</a>
                    <a href="#">About Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <h1 style="margin-bottom: 25px; font-size: 30px; text-align: center;">Olahraga Pagi Itu Penting</h1>
            <img src="img2.jpg" width="800px" style="display: block; margin-right: auto; margin-left: auto; margin-bottom: 15px;">
            <p>corporis quisquam dolor aliquid harum accusamus ad asperiores odit. Ratione impedit id veritatis aliquam quis illo explicabo voluptate quae, dicta autem? Vel ea voluptas consequatur debitis sed a non nemo in voluptatibus vero, odit placeat nam explicabo ipsum aspernatur. Architecto odit incidunt atque nostrum voluptas totam? Voluptatibus delectus veritatis blanditiis aliquam, sapiente quibusdam, autem consequatur nobis dignissimos minus quos id! Eum blanditiis similique laudantium adipisci deleniti maiores vitae quam numquam sit cupiditate sint fugit architecto, labore commodi quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas explicabo accusantium laboriosam neque sunt esse impedit et optio pariatur consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vel laboriosam quas necessitatibus voluptates sed perspiciatis delectus hic doloribus reiciendis, eligendi similique eveniet fugit, nulla et atque ipsam enim rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aut unde incidunt id consequuntur dignissimos? Impedit iure ab maxime necessitatibus quam, ipsam totam magnam accusamus dolores asperiores aperiam, modi aliquam, odio quis a tenetur repellendus vel. Totam expedita ratione nobis, debitis quos explicabo aperiam necessitatibus quam adipisci? Laudantium, aperiam nihil! Accusamus repellat similique nulla quidem magni, quod adipisci alias ab ipsa odio, odit sed quo ea pariatur labore eius, aspernatur blanditiis? Corrupti commodi omnis laborum quod, consequuntur adipisci obcaecati consequatur reprehenderit ipsa veritatis nihil quasi architecto unde rerum fugiat amet quibusdam totam ratione quia non provident quae hic! Quisquam, veritatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit eum debitis vitae mollitia accusamus omnis eveniet a eaque, architecto quibusdam laboriosam quae delectus dolore amet consequatur blanditiis. Maxime quos facilis doloribus assumenda nisi quasi consequatur animi quibusdam, officiis reprehenderit soluta harum maiores dolore nemo praesentium? Facere modi voluptate illum necessitatibus! Accusantium assumenda, explicabo recusandae pariatur esse libero odit magnam optio voluptatum officiis soluta eius nobis blanditiis expedita temporibus nisi reprehenderit quo maiores! Facilis culpa quae nemo sapiente aliquam autem maxime praesentium, suscipit ullam aspernatur assumenda veritatis, facere rerum numquam distinctio repellendus est veniam maiores, molestias non perspiciatis. Quidem praesentium provident earum sunt. Unde accusantium expedita dignissimos rem consequuntur, dolorem quibusdam! Facilis, laborum voluptatibus dolore nulla praesentium ad suscipit inventore assumenda enim repellat fuga numquam asperiores, dolorum reiciendis recusandae in accusantium. Perspiciatis voluptatum eum animi rem quae soluta porro nemo veniam minima possimus iusto pariatur quidem ipsam sit, ea assumenda beatae aliquam, amet tempore? Ea illum perferendis voluptatibus qui vero doloremque, assumenda voluptas atque, possimus, aliquam beatae vitae! Laudantium, minima rem. Fugiat numquam architecto voluptatum, totam odio deserunt beatae earum aperiam excepturi cum repellat soluta, minus corporis provident deleniti. Quae inventore voluptate possimus aspernatur neque illo obcaecati atque maiores laudantium numquam?</p>
    </section>

    <footer class="container" style="margin: 0; padding: 0;">
        <ul>
            <h3 style="color: white; margin-bottom: 5px;">Web Rekomendasi</h3>
            <li><a href="https://www.google.com/" target="_blank">Google</a></li>
            <li><a href="https://www.microsoft.com/id-id/" target="_blank">Microsoft</a></li>
        </ul>
    </footer>
</body>
</html>