<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="dashboard.html">Home</a>
                    <a href="#">About Us</a>
                </li>
            </ul>
        </nav>

        <div class="hero-img">
            <img src="hero.png" style="width: 1900px; max-height: 200px;">
        </div>
    </header>

    <section class="container">
        <h1 style="margin-bottom: 25px; font-size: 30px;">Berita Terkini</h1>
            <img src="img2.jpg" width="300px" style="float: left; margin-right: 15px;">
            <p><h3>Olahraga Pagi Itu Penting</h3>corporis quisquam dolor aliquid harum accusamus ad asperiores odit. Ratione impedit id veritatis aliquam quis illo explicabo voluptate quae, dicta autem? Vel ea voluptas consequatur debitis sed a non nemo in voluptatibus vero, odit placeat nam explicabo ipsum aspernatur. Architecto odit incidunt atque nostrum voluptas totam? Voluptatibus delectus veritatis blanditiis aliquam, sapiente quibusdam, autem consequatur nobis dignissimos minus quos id! Eum blanditiis similique laudantium adipisci deleniti maiores vitae quam numquam sit cupiditate sint fugit architecto, labore commodi quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas explicabo accusantium laboriosam neque sunt esse impedit et optio pariatur consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vel laboriosam quas necessitatibus voluptates sed perspiciatis delectus hic doloribus reiciendis, eligendi similique eveniet fugit, nulla et atque ipsam enim rerum?</p>
            <a href="berita1.html"><h3>Selengkapnya</h3></a>
    </section>
    <hr>
    <section class="container">
            <img src="img1.png" width="300px" style="float: left; margin-right: 15px;">
            <p><h3>Kantor Google</h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel doloribus corporis expedita non! Cupiditate aperiam consectetur at quia sit numquam assumenda minus, autem consequuntur quas soluta deleniti ipsam praesentium voluptate vitae fugit corporis culpa sunt rem ipsa eius! Odio quasi suscipit ducimus aliquam itaque nemo, et iure provident repudiandae doloribus! Blanditiis eaque consectetur esse velit quam numquam molestiae at ipsa? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem eum consectetur dolorum nulla repellat inventore doloribus voluptatibus obcaecati numquam animi eligendi quis illo explicabo laboriosam quam cumque, fuga assumenda deleniti iure culpa itaque molestiae quasi nisi. Cumque, iste. Magnam dolores ipsa eaque, animi illo assumenda odit quos corrupti maiores quo in vero tenetur consectetur itaque temporibus, nesciunt nisi unde veritatis architecto. Explicabo sint distinctio praesentium aperiam animi blanditiis porro in qui hic earum velit rem eveniet excepturi, quidem cumque nam unde necessitatibus dignissimos voluptas, impedit ex, facilis tenetur ab?</p>
            <a href="berita2.html"><h3>Selengkapnya</h3></a>
    </section>


    <footer class="container" style="margin: 0; padding: 0;">
        <ul>
            <h3 style="color: white; margin-bottom: 5px;">Web Rekomendasi</h3>
            <li><a href="https://www.google.com/" target="_blank">Google</a></li>
            <li><a href="https://www.microsoft.com/id-id/" target="_blank">Microsoft</a></li>
        </ul>
    </footer>
</body>
</html>